{
  "manifest_version": 2,
  "name": "sassmaster-chrome",
  "version": "0.1",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js", "axios.min.js"]
  },
  "content_scripts": [
    { "matches" : [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ]
}

